header:
    #title: Welcome to our Studio!
    text: EIDOSlab
    #button: Tell Me More
    #buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Research"
    #text: "Lorem ipsum"
    text: "The lab was founded in 1985 when the new course of Image Processing was included for the first time in the curriculum of the Master Degree in Information Science. In 1990 the lab was named in honor to Giovanni Tamburelli, professor at the Turin University. In the course of the years the lab has evolved along with the technological progress. Nowadays the lab constitutes the research hub of the activities of the EIDOS group in the following areas of image processing and computer graphics:"
    section: services
    list:
      - title: "Image processing"
        desc: "The research activities consist in the design of image processing algorithms for restoration, segmentation, feature extraction and watermarking for data protection and integrity verification. The fields of applications are image and video coding (both 2D and 3D), cultural heritage, and biomedical imaging."
        icon: fas fa-laptop #find more at https://fontawesome.com/icons
      - title: "Computer vision"
        desc: "The research activities are devoted to the development of computer vision algorithms ranging from the design of interactive interfaces for 3D graphics applications, e.g. videogames, to industrial vision techniques for object recognition and biometric and forensic applications for identity verification and attribution."
        icon: fas fa-brain
      - title: "Virtual reality"
        desc: "In this area the lab goal is to develop serious games using virtual reality for learning, training, and medical rehabilitation. Simulation in a virtual world allows simple interaction with objects that in the real world are far away in space and/or in time. In this area all previous competences are glued together to design innovative and complex virtual and augmented reality systems using state of the art graphical and physical simulation library."
        icon: fas fa-vr-cardboard

portfolio:
    title: "Projects"
    text: "Our latest works"
    section: portfolio

timeline:
    title: "Events"
    section: timeline
    events:
      - title: "Deep Health"
        year: "2019"
        desc: "Deep-Learning and HPC to Boost Biomedical Applications for Health"
        image: assets/img/timeline/deep_health.jpg
        alt: "Deep Health"
        align: left
    end: "EIDOSLab"

about:
    title: "Events"
    #text: "our story"
    section: about

clients:
    title: "Collaborations"
    section: clients
    max-height: 500px
    horizontal-scrolling: "no"
    list:
      - title: "National Institute of Informatics - NII (Tokyo)"
        url: http://www.nii.ac.jp/en/
        logo: assets/img/clients/nii.gif
      - title: "Istituto Superiore Mario Boella - ISMB"
        url: http://www.ismb.it/
        logo: assets/img/clients/ismb.jpg
      - title: "Multimedia team at TELECOM ParisTech"
        url: http://www.telecom-paristech.fr/
        logo: assets/img/clients/tpt.png
      - title: "RAI Research - CRIT"
        url: http://www.crit.rai.it/
        logo: assets/img/clients/crit.png
      - title: "SISVEL Technology"
        url: https://www.sisvel.com/
        logo: assets/img/clients/sisvel.png
      - title: "TINY BULLS Studios"
        url: http://www.tinybullstudios.com/
        logo: assets/img/clients/tinybull.png

team:
    title: "Members"
    section: team
    people:
      - name: "Marco Grangetto"
        role: "Coordinator"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Davide Cavagnino"
        role: "Member"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Maurizio Lucenteforte"
        role: "Member"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Attilio Fiandrotti"
        role: "Member"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Enzo Tartaglione"
        role: "Member"
        image: assets/img/team/tarta.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          - url: https://www.linkedin.com/in/enzo-tartaglione-490950a2
            icon: fab fa-linkedin-in

      - name: "Nello Balossino"
        role: "Member"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Andrea Bragagnolo"
        role: "PhD student"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Daniele Perlo"
        role: "PhD student"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Riccardo Renzulli"
        role: "PhD student"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in

      - name: "Mirko Zaffaroni"
        role: "PhD student"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in


      - name: "Carlo Alberto Barbano"
        role: "PhD student"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitterhttp://www.nii.ac.jp/en/
          #- url: https://github.com/carloalbertobarbano
          #  icon: fab fa-github
          #- url: https://www.linkedin.com/in/carlo-alberto-barbano-8152171ba/
          #  icon: fab fa-linkedin-in

      - name: "Ayesha Hoor Chaudhry Hafiza"
        role: "PhD student"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in


      - name: "Sergio Rabellino"
        role: "Technician"
        image: assets/img/team/1.jpg
        social:
          #- url: https://twitter.com
          #  icon: fab fa-twitter
          #- url: https://facebook.com
          #  icon: fab fa-facebook-f
          #- url: https://linkedin.com
          #  icon: fab fa-linkedin-in


contact:
    title: "Contact Us"
    text: "eidoslab@di.unito.it"
    section: contact

footer:
    legal: "Privacy Policy"
    social:
      #- url: https://twitter.com
      #  icon: "fab fa-twitter"
      #- url: https://facebook.com
      #  icon: "fab fa-facebook-f"
      #- url: https://linkedin.com
      #  icon: "fab fa-linkedin-in"
      - url: https://github.com/eidoslab
        icon: "fab fa-github"
      #- url: https://instagram.com
      #  icon: "fab fa-instagram"




# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
