name: Build and Deploy to eidos.di.unito.it

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: [di.unito.it]
    steps:
      - uses: actions/checkout@v2

      - name: "Jekyll build"
        run: docker run --rm -v $PWD:/srv/jekyll jekyll/jekyll:latest jekyll build
      
      - name: "Copy to docs"
        run: rm -r /www/eidos.di.unito.it/docs && cp -r _site /www/eidos.di.unito.it/docs
